<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Guessing_Game" Database="" Version="10.0.0">
  <Project Name="guessing-game" Path="guessing-game/guessing-game.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="guessing-game" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="guessing-game" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
