<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="guessing-game.cpp" Database="" Version="10.0.0">
  <Project Name="Guessing_Game" Path="Guessing_Game/Guessing_Game.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Guessing_Game" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Guessing_Game" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
